<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Woof X Homepage</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: #c8c8c8;
			background: url('images/images.jfif') center;
            font: 600 16px/18px 'Open Sans', sans-serif
        }

        .row {
            margin-left: auto;
            margin-right: auto;
        }

        .login-box {
            width: 100%;
            margin: auto;
            max-width: 800;
            min-height: 1000px;
            position: relative;
			background: url('images/woofx_logo.png') center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
        }

        .login-snip {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(0, 77, 77, .9)
        }

        .login-snip .login,
        .login-snip .sign-up-form {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all .4s linear
        }

        .login-snip .sign-in,
        .login-snip .sign-up,
        .login-space .group .check {
            display: none
        }

        .login-snip .tab,
        .login-space .group .label,
        .login-space .group .button {
            text-transform: uppercase
        }

        .login-snip .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent
        }

        .login-snip .sign-in:checked+.tab,
        .login-snip .sign-up:checked+.tab {
            color: #fff;
            border-color: #1161ee
        }

        .login-space {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d
        }

        .login-space .group {
            margin-bottom: 15px
        }

        .login-space .group .label,
        .login-space .group .input,
        .login-space .group .button {
            width: 100%;
            color: #fff;
            display: block
        }

        .login-space .group .input,
        .login-space .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1)
        }

        .login-space .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle
        }

        .login-space .group .label {
            color: #aaa;
            font-size: 12px
        }

        .login-space .group .button {
            background: #1161ee
        }

        .login-space .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1)
        }

        .login-space .group label .icon:before,
        .login-space .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s ease-in-out 0s
        }

        .login-space .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0)
        }

        .login-space .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0)
        }

        .login-space .group .check:checked+label {
            color: #fff
        }

        .login-space .group .check:checked+label .icon {
            background: #1161ee
        }

        .login-space .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg)
        }

        .login-space .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg)
        }

        .login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
            transform: rotate(0)
        }

        .login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
            transform: rotate(0)
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, .2)
        }

        .foot {
            text-align: center;
        }

        .card {
            width: 500px;
            left: 100px
        }

        ::placeholder {
            color: #b3b3b3
        }

        select {
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, .5);
            padding: 5px;
        }

        select option {
            background-color: transparent !important;
            border: 1px solid #e4e4e4;
            color: #000;
            -webkit-appearance: none;
            -moz-appearance: none;

        }

        message{
            margin: auto;
            position: absolute;
            text-align:center;
            -webkit-appearance: none;
            -moz-appearance: none;

        }

    </style>
</head>

<body class='snippet-body' onload='loadAnimals()'>
    <div class="row">
        <div class="col-md-6 mx-auto p-0">
            <div class="card">
                <div class="login-box">
                    <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label
                            for="tab-1" class="tab">Login</label> <input id="tab-2" type="radio" name="tab"
                            class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                        <div class="login-space">
                            <div class="login">
                                <div class="group"> <label for="user" class="label">Pet Chip Code</label> 
                                    <input id="signin_code" type="text" class="input" placeholder="Enter chip code" pattern="[a-zA-Z0-9]{10}" maxlength="10" style="text-transform: uppercase;" onkeyup="isAlphanumreic()"> 
                                </div>
                                <div class="group"> <label for="pass" class="label">Password</label> <input id="signin_pass"
                                        type="password" class="input" data-type="password"
                                        placeholder="Enter your password"> </div>
                                <div class="group"> <input id="check" type="checkbox" class="check" checked> <label
                                        for="check"><span class="icon"></span> Keep me Signed in</label> </div>
                                <div class="group"> <input type="submit" class="button" value="Sign In" onclick="sendSignIn()"> </div>
                                <label id="signinmessage" class="message"></label>
                                <div class="hr"></div>
                                <div class="foot"> <a href="#">Forgot Password?</a> </div>
                            </div>
                            <!-- Sign up new animal-->>
                            <div class="sign-up-form">
                                <div class="group"> <label for="user" class="label">Pet Name</label>
                                    <input id="petname" type="text" class="input" placeholder="Create your Pet Name">
                                </div>
                                <div class="group"> <label for="code" class="label">Chip Code</label>
                                    <input id="chipcode" type="text" class="input" placeholder="Alphanumeric"
                                        style="text-transform: uppercase;" pattern="[a-zA-Z0-9]{10}" maxlength="10"
                                        autocomplete="off" onkeyup="isAlphanumreic()">
                                </div>
                                <div class="group"> <label for="animal" class="label">Animal Type</label>
                                    <select name="animal" id="animal" class="input">
                                    </select>
                                </div>
                                <div class="group"> <label for="breed" class="label">Breed Type</label>
                                    <select name="breed" id="breed" class="input">
                                    </select>
                                </div>
                                <div class="group"> <label for="pass" class="label">Password</label>
                                    <input id="pass1" type="password" class="input" data-type="password"
                                        placeholder="Create your password" onkeyup='isPasswordMatch()'>
                                </div>
                                <div class="group"> <label for="pass" class="label">Repeat Password</label>
                                    <input id="pass2" type="password" class="input" data-type="password"
                                        placeholder="Repeat your password" onkeyup='isPasswordMatch()'>
                                    <label for="pass" id="passmessage"></label>
                                </div>

                                <div class="group"> <label class="label">Email Address</label> <input id="mail"
                                        type="text" class="input" placeholder="Enter your email address"
                                        onkeydown="isValidEmail()">
                                    <label id="mailmessage"></label>
                                </div>
                                <div class="group"> <input type="submit" class="button" value="Sign Up"
                                        onclick="sendSignup()">
                                </div>
                                <label id="generalmessage" class="message"></label>
                                <div class="hr"></div>
                                <div class="foot"> <label for="tab-1">Already Member?</label> </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</body>

</html>



<!-- IN CHIP CODE ALLOW ONLY Alphanumeric-->
<script type="text/javascript">
    function isAlphanumreic() {
        var a = document.getElementById("chipcode").value;
        var b = a.replace(/[^a-zA-Z0-9]/gi, '');
        document.getElementById("chipcode").value = b;
    }
</script>

<!-- CHECK IF PASSWORD MATCH-->
<script type="text/javascript">

    function isPasswordMatch() {
        if (document.getElementById('pass1').value.length === 0 && document.getElementById('pass2').value.length === 0) {
            document.getElementById('passmessage').style.display = 'none';
        }
        else if (document.getElementById('pass1').value ==
            document.getElementById('pass2').value) {
            document.getElementById('passmessage').style.color = 'green';
            document.getElementById('passmessage').innerHTML = 'Passwords matching';
        } else {
            document.getElementById('passmessage').style.color = 'red';
            document.getElementById('passmessage').innerHTML = 'Passwords not matching';
        }
    }
</script>

<!-- CHECK IF EMAIL IS VALID -->
<script type="text/javascript">
    //source: https://stackoverflow.com/questions/46155/how-to-validate-an-email-address-in-javascript
    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function isValidEmail() {

        if (validateEmail(document.getElementById('mail').value)) {
            document.getElementById('mailmessage').style.display = 'none';
        } else {
            document.getElementById('mailmessage').style.color = 'red';
            document.getElementById('mailmessage').innerHTML = 'Email is not valid!';
        }
    }
</script>

<!-- POPULATE LIST OF ANIMALS-->
<script>
    function loadAnimals() {
        $.ajax({
            type: "POST",
            url: 'configurations/getAnimals.php',
            dataType: 'json',
            success: function (data) {
                for (var x in data) {
                    var z = document.createElement('option');
                    //z.setAttribute('id', x);
                    z.setAttribute('value', x);
                    var t = document.createTextNode(data[x]);
                    z.appendChild(t);
                    document.getElementById('animal').appendChild(z);
                }
                document.getElementById('animal').selectedIndex = -1;

            }
        });
    }
</script>

<!-- POPULATE LIST OF BREEDS-->
<script>
    $('#animal').change(function () {
        removeOptions(document.getElementById('breed'));
        //alert('The option with value ' + $(this).val() + ' and text ' + $(this).prop('selectedIndex') + ' was selected.');
        var id = $(this).prop('selectedIndex') + 1;
        $.ajax({
            type: "POST",
            url: 'configurations/getBreeds.php?id=' + id,
            dataType: 'json',
            success: function (data) {
                for (var x in data) {
                    //alert(data[x]);
                    var z = document.createElement('option');
                    //z.setAttribute('id', x);
                    //z.setAttribute('value', data[x]);
                    z.setAttribute('value', x);
                    var t = document.createTextNode(data[x]);
                    z.appendChild(t);
                    document.getElementById('breed').appendChild(z);
                }
                document.getElementById('breed').selectedIndex = -1;

            }
        });

    });

    function removeOptions(selectElement) {
        var i, L = selectElement.options.length - 1;
        for (i = L; i >= 0; i--) {
            selectElement.remove(i);
        }
    }
</script>


<!-- SEND signup request-->
<script type="text/javascript">
    function sendSignup() {

        var name = document.getElementById("petname").value;
        var code = document.getElementById("chipcode").value.toUpperCase();
        var animal = document.getElementById("animal").value;
        var breed = document.getElementById("breed").value;
        var pass1 = document.getElementById("pass1").value;
        var pass2 = document.getElementById("pass2").value;
        var email = document.getElementById("mail").value;
		
        //alert(user + "," + code + "," + animal + "," + breed + "," + pass1 + "," + pass2 + "," + email);

        //document.getElementById('generalmessage').style.display = 'none';
        //check if all fields are correct
        if (name.length==0){
            errormessage("Pet Name is Missing!");
            return -1;
        }
        else if ( code.length < 10){
            errormessage("Chip Code must be length of 10 alphanumeric!");
            return -1;
        }
        else if(animal.length===0 || breed.length===0){
            errormessage("Please select Type of Animal and Breed");
            return -1;
        }
        else if (pass1 != pass2){
            errormessage("Passwords are not equal!");
            return -1;
        }
        else if(pass1.length <6){
            alert("Password must be at least 6 characters!");
            errormessage("Password must be at least 6 characters!");
            return -1;
        }
        else if( !validateEmail(email)){
            errormessage("Not Valid Email");
            return -1;
        }else{
            errormessage('');
        }

        //send request
        $.ajax({
            type: "POST",
            url: 'configurations/signup.php?name='+name+'&code='+code+'&animal='+animal+'&breed='+breed+'&pass='+pass1+'&email='+email,
            dataType: 'json',
            success: function (data) {
                
                if(data['0']){
                    alert(data['1']);
                    clearFields();
                }else
                alert(data['1']);

            }
        });//end ajax
    }
     //--------------------------------------------
    // function for error message
    function errormessage(err_msg) {
        if(err_msg.length>0){
        document.getElementById('generalmessage').style.color = 'red';
        document.getElementById('generalmessage').innerHTML = err_msg;
        }else{
            document.getElementById('generalmessage').style.display = 'none';
        }
    }
    //--------------------------------------------
    //function that clear 
    function clearFields(){
        document.getElementById("petname").value = '';
        document.getElementById("chipcode").value = '';
        document.getElementById("animal").value = '';
        document.getElementById("breed").value = '';
        document.getElementById("pass1").value = '';
        document.getElementById("pass2").value = '';
        document.getElementById("mail").value = '';


        document.getElementById('generalmessage').style.display = 'none';
        document.getElementById('mailmessage').style.display = 'none';
        document.getElementById('passmessage').style.display = 'none';

    }
</script>
 
<script type="text/javascript">
//--------------------------------------------
//function that call signin.php
    function sendSignIn() {
        
        var code = document.getElementById("signin_code").value.toUpperCase();
        var pass = document.getElementById("signin_pass").value;
        
        if(code.length<10){
            signinmessage('Chip Code is less than 10 characters');
            return; 
        }else if(pass.length == 0){
            signinmessage('Please insert password.');
            return; 
        }else{
            signinmessage('');
        }
        //send request
        $.ajax({
            type: "POST",
            url: 'configurations/signin.php?code='+code+'&pass='+pass,
            dataType: 'json',
            success: function (data) {
                if(data['0']){
					//create session variable
					sessionStorage.setItem("code", code);
                    window.location.replace("logged.html");
                }else
                signinmessage(data['1']);
            }
        });//end ajax
    }

    function signinmessage(msg) {
        if(msg.length>0){
            document.getElementById('signinmessage').style.display = 'block';
            document.getElementById('signinmessage').style.color = 'red';
            document.getElementById('signinmessage').innerHTML = msg;
        }
        else{
            document.getElementById('signinmessage').style.display = 'none';
        }
    }

</script>

<!-- source: https://bbbootstrap.com/snippets/animated-login-and-sign-up-form-59406852 -->